S -> PRO1 VPPAST1
S -> PRO2 VPPAST2
S -> PRO3 VPPAST3
S -> S0 POSPRO1
S0 -> NP1 NP
S -> S1 POSPRO2
S1 -> NP2 NP
S -> PRO VP
S -> S2 VP
S2 -> SING N
S -> NP VPPAST1
S -> S3 VPPAST1
S3 -> PRO1 N
S -> S4 VPPAST2
S4 -> PRO2 N
S -> S5 VPPAST3
S5 -> PRO3 N
S -> S6 VPPAST1
S6 -> PRO1 PASTNOUN
S -> S7 VPPAST2
S7 -> PRO2 PASTNOUN
S -> S8 VPPAST3
S8 -> PRO3 PASTNOUN
S -> S9 VPFUT1
S9 -> PRO1 FUTNOUN
S -> S10 VPFUT2
S10 -> PRO2 FUTNOUN
S -> S11 VPFUT3
S11 -> PRO3 FUTNOUN
S -> S12 VPPAST
S12 -> NP PP
NP1 -> PRO1 POSPRO1
NP2 -> PRO2 POSPRO2
NP3 -> PRO3 POSPRO3
VPPAST -> N VPPAST1
VPPAST -> N VPPAST2
VPPAST -> N VPPAST3
VPPAST1 -> V PAST1
VPPAST2 -> V PAST2
VPPAST3 -> V PAST3
VPFUT1 -> VPFUT113 POSPRO1
VPFUT113 -> V FUT
VPFUT2 -> VPFUT214 POSPRO2
VPFUT214 -> V FUT
VPFUT3 -> V FUT
NP -> ADJ N
NP -> NP15 PL
NP15 -> ADJ N
NP -> N
NP -> NP N
NP -> PASTNOUN
NP -> FUTNOUN
N -> kitap
N -> kalem
N -> roman
N -> akşam
N -> yemeği
N -> yardım
V -> gel
V -> oku
V -> et
PRO -> PRO1
PRO -> PRO2
PRO -> PRO3
PRO1 -> ben
PRO2 -> sen
PRO3 -> o
PAST1 -> dim
PAST1 -> dum
PAST2 -> din
PAST2 -> dun
PAST3 -> di
PAST3 -> du
FUT -> ecek
FUT -> acak
POSPRO1 -> im
POSPRO2 -> in
POSPRO2 -> sin
POSPRO3 -> nun
PASTNOUN -> dün
FUTNOUN -> yarın
PL -> lar
SING -> bir
ADJ -> tarihi
PP -> ve
PP -> ile
PP -> için
PRO -> o
PRO -> o
PRO -> sen
PRO -> sen
PRO -> ben
PRO -> ben
NP -> yarın
NP -> yarın
NP -> dün
NP -> dün
NP -> kitap
NP -> kitap
NP -> kalem
NP -> kalem
NP -> roman
NP -> roman
NP -> akşam
NP -> akşam
NP -> yemeği
NP -> yemeği
NP -> yardım
NP -> yardım
