S -> S0 Past1
S0 -> PRO1 V
S -> S1 Past2
S1 -> PRO2 V
S -> S2 Past3
S2 -> PRO3 V
S -> S3 PosPro1
S3 -> NP1 NP
S -> S4 PosPro2
S4 -> NP2 NP
S -> PRO VP
S -> S5 VP
S5 -> SING N
S -> NP VP
S -> S6 VPPAST1
S6 -> PRO1 N
S -> S7 VPPAST2
S7 -> PRO2 N
S -> S8 VPPAST3
S8 -> PRO3 N
S -> S9 VPPAST1
S9 -> PRO1 PASTNOUN
S -> S10 VPPAST2
S10 -> PRO2 PASTNOUN
S -> S11 VPPAST3
S11 -> PRO3 PASTNOUN
S -> S12 VPFUT1
S12 -> PRO1 FUTNOUN
S -> S13 VPFUT2
S13 -> PRO2 FUTNOUN
S -> S14 VPFUT3
S14 -> PRO3 FUTNOUN
NP1 -> PRO1 PosPro1
NP2 -> PRO2 PosPro2
NP3 -> PRO3 PosPro3
VPPAST1 -> V Past1
VPPAST2 -> V Past2
VPPAST3 -> V Past3
VPFUT1 -> VPFUT115 Past1
VPFUT115 -> V FUT
VPFUT2 -> VPFUT216 Past2
VPFUT216 -> V FUT
VPFUT3 -> V FUT
NP -> N
N -> kitap
N -> kalem
N -> roman
PL -> lar
SING -> bir
V -> gel
V -> oku
PRO -> PRO1
PRO -> PRO2
PRO -> PRO3
PRO1 -> ben
PRO2 -> sen
PRO3 -> o
Past1 -> dim
Past1 -> dum
Past2 -> din
Past2 -> dun
Past3 -> di
Past3 -> du
FUT -> ecek
PosPro1 -> im
PosPro2 -> in
PosPro2 -> sin
PosPro3 -> nun
PASTNOUN -> dün
FUTNOUN -> yarın
PRO -> o
PRO -> o
PRO -> sen
PRO -> sen
PRO -> ben
PRO -> ben
NP -> kitap
NP -> kitap
NP -> kalem
NP -> kalem
NP -> roman
NP -> roman
