S -> PRO1 VPPAST1
S -> PRO2 VPPAST2
S -> PRO3 VPPAST3
S -> S0 POSPRO1
S0 -> NP1 NP
S -> S1 POSPRO2
S1 -> NP2 NP
S -> PRO VP
S -> S2 VP
S2 -> SING N
S -> NP VP
S -> S3 VPPAST1
S3 -> PRO1 N
S -> S4 VPPAST2
S4 -> PRO2 N
S -> S5 VPPAST3
S5 -> PRO3 N
S -> S6 VPPAST1
S6 -> PRO1 PASTNOUN
S -> S7 VPPAST2
S7 -> PRO2 PASTNOUN
S -> S8 VPPAST3
S8 -> PRO3 PASTNOUN
S -> S9 VPFUT1
S9 -> PRO1 FUTNOUN
S -> S10 VPFUT2
S10 -> PRO2 FUTNOUN
S -> S11 VPFUT3
S11 -> PRO3 FUTNOUN
NP1 -> PRO1 POSPRO1
NP2 -> PRO2 POSPRO2
NP3 -> PRO3 POSPRO3
VPPAST1 -> V PAST1
VPPAST2 -> V PAST2
VPPAST3 -> V PAST3
VPFUT1 -> VPFUT112 POSPRO1
VPFUT112 -> V FUT
VPFUT2 -> VPFUT213 POSPRO2
VPFUT213 -> V FUT
VPFUT3 -> V FUT
NP -> N
N -> kitap
N -> kalem
N -> roman
PL -> lar
SING -> bir
V -> gel
V -> oku
PRO -> PRO1
PRO -> PRO2
PRO -> PRO3
PRO1 -> ben
PRO2 -> sen
PRO3 -> o
PAST1 -> dim
PAST1 -> dum
PAST2 -> din
PAST2 -> dun
PAST3 -> di
PAST3 -> du
FUT -> ecek
FUT -> acak
POSPRO1 -> im
POSPRO2 -> in
POSPRO2 -> sin
POSPRO3 -> nun
PASTNOUN -> dün
FUTNOUN -> yarın
PRO -> o
PRO -> o
PRO -> sen
PRO -> sen
PRO -> ben
PRO -> ben
NP -> kitap
NP -> kitap
NP -> kalem
NP -> kalem
NP -> roman
NP -> roman
