S -> PRO1 VPPAST1
S -> PRO2 VPPAST2
S -> PRO3 VPPAST3
S -> S0 POSPRO1
S0 -> NP1 NP
S -> S1 POSPRO2
S1 -> NP2 NP
S -> PRO VP
S -> S2 VP
S2 -> SING N
S -> NP VPPAST1
S -> S3 VPPAST1
S3 -> PRO1 N
S -> S4 VPPAST2
S4 -> PRO2 N
S -> S5 VPPAST3
S5 -> PRO3 N
S -> S6 VPPAST1
S6 -> PRO1 PASTNOUN
S -> S7 VPPAST2
S7 -> PRO2 PASTNOUN
S -> S8 VPPAST3
S8 -> PRO3 PASTNOUN
S -> S9 VPPAST
S9 -> NP PP
S -> S10 VPFUT1
S10 -> PRO1 FUTNOUN
S -> S11 VPFUT2
S11 -> PRO2 FUTNOUN
S -> S12 VPFUT3
S12 -> PRO3 FUTNOUN
S -> PRO1 VPPRE1
S -> PRO2 VPPRE2
S -> PRO3 VPPRE3
S -> S13 VPPRE1
S13 -> PRO1 PRENOUN
S -> S14 VPPRE2
S14 -> PRO2 PRENOUN
S -> S15 VPPRE3
S15 -> PRO3 PRENOUN
NP1 -> PRO1 POSPRO1
NP2 -> PRO2 POSPRO2
NP3 -> PRO3 POSPRO3
VPPAST -> N VPPAST1
VPPAST -> N VPPAST2
VPPAST -> N VPPAST3
VPPAST1 -> VP PAST1
VPPAST2 -> VP PAST2
VPPAST3 -> VP PAST3
VPFUT1 -> VPFUT116 POSPRO1
VPFUT116 -> VP FUT
VPFUT2 -> VPFUT217 POSPRO2
VPFUT217 -> VP FUT
VPFUT3 -> VP FUT
VPPRE1 -> VPPRE118 POSPRO1
VPPRE118 -> VP PRE
VPPRE2 -> VPPRE219 POSPRO2
VPPRE219 -> VP PRE
VPPRE3 -> VP PRE
NP -> ADJ N
NP -> NP20 PL
NP20 -> ADJ N
NP -> N
NP -> NP N
NP -> PASTNOUN
NP -> FUTNOUN
VP -> ADV V
VP -> V
N -> kitap
N -> kalem
N -> roman
N -> akşam
N -> yemeği
N -> yardım
N -> anneme
V -> gel
V -> oku
V -> et
PRO -> PRO1
PRO -> PRO2
PRO -> PRO3
PRO1 -> ben
PRO2 -> sen
PRO3 -> o
PAST1 -> dim
PAST1 -> dum
PAST2 -> din
PAST2 -> dun
PAST3 -> di
PAST3 -> du
FUT -> ecek
FUT -> acak
PRE -> yor
POSPRO1 -> im
POSPRO1 -> um
POSPRO2 -> in
POSPRO2 -> sin
POSPRO2 -> sun
POSPRO3 -> nun
PASTNOUN -> dün
FUTNOUN -> yarın
PRENOUN -> şimdi
PL -> lar
SING -> bir
ADJ -> tarihi
ADV -> keyifle
PP -> ve
PP -> ile
PP -> için
PRO -> o
PRO -> o
PRO -> sen
PRO -> sen
PRO -> ben
PRO -> ben
VP -> gel
VP -> gel
VP -> oku
VP -> oku
VP -> et
VP -> et
NP -> yarın
NP -> yarın
NP -> dün
NP -> dün
NP -> kitap
NP -> kitap
NP -> kalem
NP -> kalem
NP -> roman
NP -> roman
NP -> akşam
NP -> akşam
NP -> yemeği
NP -> yemeği
NP -> yardım
NP -> yardım
NP -> anneme
NP -> anneme
