S -> PRO1 V Past1
S -> PRO2 V Past2
S -> PRO3 V Past3
S -> NP1 NP PosPro1
S -> NP2 NP PosPro2
S -> PRO VP
S -> SING N VP
S -> NP VP
S -> PRO1 N VP1
S -> PRO2 N VP2
S -> PRO3 N VP3
NP1 -> PRO1 PosPro1
NP2-> PRO2 PosPro2
NP3 -> PRO3 PosPro3
VP1 -> V Past1
VP2 -> V Past2
VP3 -> V Past3
NP -> N
N -> kitap
N -> kalem
N -> roman
PL -> lar
SING -> bir
V -> gel
V -> oku
PRO -> PRO1
PRO -> PRO2
PRO -> PRO3
PRO1 -> ben
PRO2 -> sen
PRO3 -> o
Past1 -> dim
Past1 -> dum
Past2 -> din
Past2 -> dun
Past3 -> di
Past3 -> du
PosPro1 -> im
PosPro2 -> in
PosPro3 -> nun
