S -> PRO1 VPPAST1
S -> PRO2 VPPAST2
S -> PRO3 VPPAST3
S -> NP1 NP POSPRO1
S -> NP2 NP POSPRO2
S -> PRO VP
S -> SING N VP
S -> NP VP
S -> PRO1 N VPPAST1
S -> PRO2 N VPPAST2
S -> PRO3 N VPPAST3
S -> PRO1 PASTNOUN VPPAST1
S -> PRO2 PASTNOUN VPPAST2
S -> PRO3 PASTNOUN VPPAST3
S -> PRO1 FUTNOUN VPFUT1
S -> PRO2 FUTNOUN VPFUT2
S -> PRO3 FUTNOUN VPFUT3
NP1 -> PRO1 POSPRO1
NP2-> PRO2 POSPRO2
NP3 -> PRO3 POSPRO3
VPPAST1 -> V PAST1
VPPAST2 -> V PAST2
VPPAST3 -> V PAST3
VPFUT1 -> V FUT POSPRO1
VPFUT2 -> V FUT POSPRO2
VPFUT3 -> V FUT
NP -> N
N -> kitap
N -> kalem
N -> roman
PL -> lar
SING -> bir
V -> gel
V -> oku
PRO -> PRO1
PRO -> PRO2
PRO -> PRO3
PRO1 -> ben
PRO2 -> sen
PRO3 -> o
PAST1 -> dim
PAST1 -> dum
PAST2 -> din
PAST2 -> dun
PAST3 -> di
PAST3 -> du
FUT -> ecek
FUT -> acak
POSPRO1 -> im
POSPRO2 -> in
POSPRO2 -> sin
POSPRO3 -> nun
PASTNOUN -> dün
FUTNOUN -> yarın
